.store {
  background: rgb(4, 0, 17);
  background: linear-gradient(
    180deg,
    rgba(4, 0, 17, 1) 0%,
    rgba(32, 43, 59, 1) 75%
  );
  padding-bottom: 5em;
}

.store .navbar .buttons-container:has(.settings-icon) {
  gap: 1.5em;
}
.store .navbar .navbar-button:has(.settings-icon) {
  padding: 0.6em 0.7em;
  display: grid;
  place-items: center;
  background-color: var(--bg-hover);
}
.store .navbar .settings-icon {
  width: 1.75em;
}

.store .store-banner img {
  width: 100%;
}

.store .main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.store .store-section {
  width: 70%;
}
.store .store-section .store-section-header {
  margin-top: 5em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.store .store-section h4 {
  font-size: 1.15em;
  color: var(--text-main);
}
.store .store-section .store-section-header button {
  font-size: 0.85em;
  border-color: #76808c60;
  padding: 0.25em 0.75em;
}
.store .store-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e141b38;
  width: 100%;
  max-width: 100%;
  border-radius: 3px;
}
.store .store-section .container.featured {
  height: auto;
  padding: 1em 0;
}

/* FEATURED */

.store .store-carousel {
  background-color: var(--bg-main);
  width: 90%;
  height: 95%;
  display: flex;
  border-radius: 3px;
  justify-content: center;
}
.store .store-carousel .carousel-indicators {
  bottom: -65px;
}
.store .store-carousel .carousel-control-next,
.store .store-carousel .carousel-control-prev {
  width: fit-content;
}
.store .store-carousel .carousel-control-prev {
  left: -45px;
}
.store .store-carousel .carousel-control-next {
  right: -45px;
}
.store .store-carousel .carousel-item {
  height: 100%;
  cursor: pointer;
}

.store .store-carousel .carousel-inner {
  padding: 1em;
  border-radius: 3px;
}

.store .carousel-img-container {
  display: flex;
  justify-content: center;
}
.store .store-carousel .carousel-main-img {
  border-radius: 3px;
  height: 100%;
}

.store .store-carousel .carousel-item-container {
  display: flex;
  gap: 1.5em;
  height: 100%;
  justify-content: space-evenly;
}
.store .carousel-game-about {
  max-width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5em;
  align-items: start;
}
.store .carousel-game-about .carousel-game-name {
  font-size: 1.75em;
}
.store .carousel-game-about .carousel-game-description {
  font-size: 0.8em;
}
.store .carousel-about-imgs {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  grid-row: auto auto;
  grid-column-gap: 0.75em;
  grid-row-gap: 0.75em;
}
.store .carousel-about-imgs img {
  width: 100%;
  max-height: 5em;
  border-radius: 3px;
}

.store .carousel-item-container .carousel-tags-container {
  display: flex;
  gap: 0.25em;
}
.store .carousel-item-container .carousel-tags-container .carousel-tag {
  font-size: 0.6em;
  background-color: var(--bg-highlight);
  padding: 0.3em 0.75em;
  border-radius: 3px;
  color: var(--text-dim);
}
.store .carousel-item-container .carousel-tags-container .carousel-tag:hover {
  background-color: var(--bg-hover);
  color: var(--text-main);
}

.store .carousel-item-container .carousel-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.store .carousel-item-container .carousel-footer .button button {
  padding: 0.5em 1.35em;
  font-size: 0.9em;
}
.store .carousel-item-container .carousel-footer .carousel-buy-now {
  display: flex;
  gap: 1em;
  align-items: center;
}

/* SPECIAL OFFERS */
.store .store-section .container.special-offers {
  height: auto;
}
.store .store-section .special-offers .store-carousel {
  background-color: transparent;
}
.store .store-section .special-offers .carousel-item {
  cursor: initial;
}
.store .store-section .special-offers .special-offer-item {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}
.store .store-section .special-offers .carousel-card {
  background-color: var(--bg-main);
  width: max-content;
  border-radius: 5px;
  padding: 1em 1em;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.store .store-section .special-offers .carousel-card img {
  width: 100%;
  border-radius: 5px;
}
.store .store-section .special-offers .carousel-card .carousel-card-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1em;
}
.store .store-section .special-offers .carousel-card .footer-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.store .store-section .special-offers .carousel-card .footer-container img {
  width: 8%;
}
.store .store-section .special-offers .carousel-card .dct-container {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
.store .store-section .special-offers .carousel-card .dct-container .end-date {
  font-size: 0.75em;
  color: var(--text-dim);
}
.store
  .store-section
  .special-offers
  .carousel-card
  .dct-container
  .disc-amount {
  font-size: 1em;
  color: var(--bg-main);
  background-color: var(--accent-green);
  padding: 0.3em 0.75em;
  border-radius: 3px;
  font-weight: 800;
}
.store .store-section .special-offers .carousel-card .price-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 0.85em;
}
.store .store-section .special-offers .carousel-card .price-container .price {
  color: var(--text-dim);
  text-decoration: line-through;
}
.store
  .store-section
  .special-offers
  .carousel-card
  .price-container
  .disc-price {
  font-weight: 600;
  color: var(--accent-green);
}
.store .store-section .special-offers .carousel-card .footer-container button {
  padding: 0.2em 0.35em;
}

/* CATEGORIES */

.store .store-section .container.categories {
  height: auto;
  padding: 1em 0;
}
.store .store-section .container.categories .store-carousel {
  background-color: transparent;
}
.store .store-section .categories .categories-item {
  display: flex;
  gap: 0.75em;
  justify-content: center;
  align-items: center;
}
.store .store-section .categories .category-carousel-card {
  width: max-content;
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  place-items: center;
}
.store .store-section .categories .category-carousel-card img {
  width: 100%;
}
.store .store-section .categories .category-carousel-card span {
  position: absolute;
  font-weight: 500;
  font-size: 1.25em;
}

/* FREE TO PLAY */
.store .store-section .container.free-to-play {
  height: auto;
  padding: 1em 0;
}
.store .store-section .container.free-to-play .store-carousel {
  background-color: transparent;
}
.store .store-section .container.free-to-play .free-to-play-item {
  display: flex;
  gap: 1em;
}
.store .store-section .container.free-to-play .carousel-card {
  background-color: var(--bg-main);
  padding: 1em;
  border-radius: 5px;
}
.store .store-section .free-to-play .carousel-card img {
  width: 100%;
  border-radius: 3px;
  margin-bottom: 1em;
}
.store .store-section .free-to-play .carousel-card .carousel-card-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1em;
}
.store .store-section .free-to-play .carousel-card .footer-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.store .store-section .free-to-play .carousel-card .footer-container img {
  width: 8%;
  margin: 0;
}
.store .store-section .free-to-play .carousel-card .play-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.store .store-section .free-to-play .carousel-card .price {
  font-size: 0.85em;
  color: var(--text-dim);
}
.store
  .store-section
  .free-to-play
  .carousel-card
  .play-btn-container
  .game-button {
  font-size: 0.9em;
}

/* RECENTLY UPDATED */
.store .store-section .container.recently-updated {
  height: auto;
  padding: 1em 0;
}
.store .store-section .container.recently-updated .store-carousel {
  background-color: transparent;
}
.store .store-section .container.recently-updated .recently-updated-item {
  display: flex;
  gap: 0.75em;
}
.store .store-section .container.recently-updated .carousel-card {
  background-color: var(--bg-main);
  padding: 1em;
  width: 100%;
  border-radius: 5px;
}
.store .store-section .recently-updated .carousel-card img {
  width: 100%;
  border-radius: 3px;
  margin-bottom: 1em;
}
.store .store-section .recently-updated .carousel-card .carousel-card-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 50%;
  gap: 1em;
}
.store .store-section .recently-updated .carousel-card .footer-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5em;
  font-size: 0.8em;
}
.store .store-section .recently-updated .carousel-card .btns-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}
.store .store-section .recently-updated .carousel-card .btns-container .button {
  width: 100%;
  max-width: 100%;
}
.store .store-section .recently-updated .carousel-card .btns-container button {
  padding: 0.5em 0.45em;
  width: 100%;
  color: var(--text-main);
}

@media screen and (max-width: 1700px) {
  .store .store-section {
    width: 90%;
  }
  .store .store-section .container {
    height: 27.5em;
  }
  .store .carousel-game-about .carousel-game-name {
    font-size: 1.4em;
  }
  .store .carousel-game-about .carousel-game-description {
    font-size: 0.7em;
  }
  .store .carousel-item-container .carousel-footer .button button {
    font-size: 0.9em;
    padding: 0.75em 1.35em;
  }

  .store
    .store-section
    .recently-updated
    .carousel-card
    .btns-container
    .button {
    max-width: fit-content;
  }
}
